<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opciones medico</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rectangulo {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 100px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <div class="rectangulo" onclick="location.href='pagina4.html'">publicar turno</div>
            <div class="rectangulo" onclick="location.href='pagina6.html'">ver mis turnos por fecha</div>
        </div>
    </div>
</body>
</html>